TOGETHER_API_KEY=bb65b51af8fcab8365a75c328e23e565c0d5584f2e1b44d9de8a15565df6c440

# Optional, if you want observability
HELICONE_API_KEY=sk-helicone-eu-aiviqyq-ur4ui2a-wpgv4qy-zts2qjy
DATABASE_URL="postgres://tsdbadmin@fvcykv01fj.uhunqxiy9a.tsdb.cloud.timescale.com:37747/tsdb?sslmode=require"

